@import '../style/index';

@popover-prefix-cls: ~'@{prefix}-popover';
@popover-line-height: 20px;

.@{popover-prefix-cls} {
  display: flex;
  flex-direction: column;

  &-content {
    display: flex;
    align-content: flex-start;
    line-height: @popover-line-height;

    .popover-warn-icon {
      align-self: flex-start;
      height: 22px;
      line-height: 22px;
      margin-right: 8px;
      font-size: 20px;
      color: @orange-5;
    }
  }
  &-icon {
    color: #fd830a;
    margin-right: 8px;
    font-size: 16px;
    line-height: @popover-line-height;
  }

  &-main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  &-title {
    font-size: 14px;
    color: @gray-9;
    // margin-top: 2px;
    font-weight: bold;
    margin-bottom: 4px;
  }

  &-desc {
    font-size: 14px;
    color: @gray-9;
    line-height: 18px;
    max-height: 190px;
    overflow-y: auto;
    &::-webkit-scrollbar {
      width: 4px;
    }

    &.@{popover-prefix-cls}-has-title {
      font-size: 12px;
      color: @gray-8;
    }
  }

  &-btn {
    display: flex;
    justify-content: end;

    > button {
      margin-top: 16px;
      margin-left: 8px;
      margin-bottom: 4px;
    }
  }
}

.@{popover-prefix-cls}-tooltip {
  max-height: 280px;
  padding: 12px;
  border-radius: 6px;

  &-mini {
    width: 200px;
    min-width: 200px;
  }

  &-small {
    width: 240px;
    min-width: 240px;
  }

  &-default {
    width: 320px;
    min-width: 320px;
  }

  &-large {
    width: 400px;
    min-width: 400px;
  }
}

.@{popover-prefix-cls}-remind {
  display: flex;

  &-close {
    margin-left: 10px;
    margin-top: -3px;
    cursor: pointer;
  }
}
