@import '../style/index';

@input-number-prefix-cls: ~'@{prefix}-input-number';

@border-hover-color: var(--dw-border-hover-color, #aacbe1);

@color: var(--dw-color, rgba(0, 0, 0, 0.65));

@large-height: 40px;
@large-fontSize: 16px;

@default-height: 30px;
@default-fontSize: 12px;

@small-height: 24px;
@small-fontSize: 12px;

.size-mixin(@height, @fontSize, @inputPadding: 0 8px) {
	height: @height;
	line-height: @height;
	font-size: @fontSize;

	input {
		padding: @inputPadding;
	}
}

.@{input-number-prefix-cls} {
	position: relative;
	display: inline-block;
	box-sizing: border-box;
	-webkit-text-size-adjust: none;
	width: 90px;
	border: 1px solid @color-gray5;
	color: @color;
	background-color: var(--dw-bg, @color-white);

	* {
		box-sizing: border-box;
	}

	&:hover {
		border-color: @border-hover-color;

		.@{input-number-prefix-cls}-handler-wrap {
			opacity: 1;
		}
	}

	&-focused {
		border-color: @border-hover-color;
		outline: 0;
	}

	&-disabled {
		color: var(--dw-disabled-color, rgba(0, 0, 0, 0.25));
		background-color: var(--dw-disabled-bg, #eeeeee);

		opacity: 1;

		&:hover {
			border-color: var(@border-hover-color, #e6d8d8);
			cursor: not-allowed;

			.@{input-number-prefix-cls}-handler-wrap {
				display: none;
			}

			.@{input-number-prefix-cls}-input {
				cursor: not-allowed;
			}
		}
	}

	&.large {
		.size-mixin(@large-height, @large-fontSize);
	}

	&.default {
		.size-mixin(@default-height, @default-fontSize);
	}

	&.small {
		.size-mixin(@small-height, @small-fontSize, 0 7px);

		.@{input-number-prefix-cls}-handler-down-icon,
		.@{input-number-prefix-cls}-handler-up-icon {
			transform: scale(0.6);
			display: block;
		}
	}

	&-handler-wrap {
		position: absolute;
		top: 0;
		right: 0;
		width: 22px;
		height: 100%;
		background: @color-white;
		border-left: 1px solid @color-gray5;
		border-radius: 0 4px 4px 0;
		opacity: 0;
		transition: opacity 0.24s linear 0.1s, border-left 0.24s linear 0.1s;
	}

	&-handler {
		position: relative;
		display: flex;
		width: 100%;
		height: 50%;
		line-height: 50%;
		justify-content: center;
		align-items: center;
		overflow: hidden;
		color: var(--dw-color, rgba(0, 0, 0, 0.45));
		font-weight: bold;
		transition: all 0.1s linear;

		&:active {
			background: var(--number-handler-active-bg, #f4f4f4);
		}
	}

	&-handler-down {
		top: 0;
		border-top: 1px solid @color-gray5;
	}

	&-handler-up,
	&-handler-down {
		background: var(--dw-hover-color, @color-white);
		&:hover {
			cursor: pointer;
			color: @border-hover-color;
		}
	}

	&-handler-disabled {
		&,
		&:hover {
			color: rgba(0, 0, 0, 0.2);
			cursor: not-allowed;
		}
	}

	&-handler-down-icon,
	&-handler-up-icon {
		// font-size: 8px;

		// PC上主流浏览器只能识别最小为12px的字体
		font-size: 12px;
		transform: scale(0.7);
	}

	&-handler-input {
		height: 100%;
	}

	.@{input-number-prefix-cls}-input {
		font-size: inherit;
		width: 100%;
		height: 100%;
		color: @color;
		vertical-align: top;
		text-align: left;
		background-color: transparent;
		border: 0;
		outline: 0;

		&:focus {
			border: 0;
		}

		&::placeholder {
			color: var(--input-ph, #c9c9c9);
		}
	}
}
