@import '../style/index';

@light-text-prefix-cls: ~'@{prefix}-light-text';

.@{light-text-prefix-cls} {
    display: inline;
    
    label {
        font-weight: inherit;
        font-size: inherit;
        line-height: inherit;
    }
}
