@import '../style/index';

@breadcrumbs-prefix-cls: ~'@{prefix}-badge';

.@{breadcrumbs-prefix-cls} {
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-family: @default-font-family;

  &.@{breadcrumbs-prefix-cls}-message {
    .remark {
      position: relative;
      font-size: 16px;

      &:after {
        position: absolute;
        top: -1px;
        right: -3px;
        display: block;
        content: '';
        width: 6px;
        height: 6px;
        border-radius: 100%;
      }
    }
  }

  &.@{breadcrumbs-prefix-cls}-number {
    .number-container {
      display: inline-block;
      min-width: 8px;
      height: 20px;
      line-height: 20px;
      padding: 0 6px;
      width: fit-content;
      border-radius: 10px;
      color: @color-white;
      text-align: center;
      font-size: 12px;

      &.square {
        border-radius: 3px;
      }

      &.one-unit {
        width: 20px;
        padding: 0;
      }
    }
  }

  &.@{breadcrumbs-prefix-cls}-dot,
  &.@{breadcrumbs-prefix-cls}-custom-dot {
    cursor: auto;

    .text,
    .custom-dot-text {
      display: flex;
      align-items: center;
      font-size: 14px;
    }

    .text:before,
    .custom-dot {
      content: '';
      display: inline-block;
      width: 6px;
      height: 6px;
      border-radius: 50%;
      margin-right: 8px;
    }
  }

  &.@{breadcrumbs-prefix-cls}-default {
    .text:before,
    .remark:after,
    .number-container {
      background: @blue-4;
    }
  }

  &.@{breadcrumbs-prefix-cls}-success {
    .text:before,
    .remark:after,
    .number-container {
      background: @green-4;
    }
  }

  &.@{breadcrumbs-prefix-cls}-warn {
    .text:before,
    .remark:after,
    .number-container {
      background: @orange-4;
    }
  }

  &.@{breadcrumbs-prefix-cls}-fail {
    .text:before,
    .remark:after,
    .number-container {
      background: @red-4;
    }
  }

  &.@{breadcrumbs-prefix-cls}-finish {
    .text:before,
    .remark:after,
    .number-container {
      background: @gray-6;
    }
  }
}
