@import '../style/index';

@form-prefix-cls: ~'@{prefix}-form';

@form-color: #333;
@label-color: #666;
@explain-color: #666;
@required-flag-color: #f5222d;

.@{form-prefix-cls} {
	line-height: 1.3;

	/* .form-item */
	&-item {
		margin-bottom: 12px;

		/* layout */
		&.horizontal & {
			/* .form-item.horizontal .form-item-wrapper */
			&-label {
				line-height: @content-line-height;
			}

			&-wrapper {
				display: inline-block;
			}
		}

		&.vertical & {
			&-label {
				margin-bottom: 4px;
			}
			&-wrapper {
				display: block;
			}
		}

		&.inline {
			display: inline-block;
			margin-right: 12px;
		}

		&.inline & {
			&-label,
			&-wrapper {
				line-height: @content-line-height;
				vertical-align: top;
			}
			&-wrapper {
				display: inline-block;
			}
		}

		/* align */
		&.left & {
			&-label {
				text-align: left;
			}
		}
		&.right & {
			&-label {
				text-align: right;
			}
		}

		/* others */
		@content-line-height: 30px;

		&-label {
			display: inline-block;
			vertical-align: top;
			padding-right: 8px;
			line-height: 1;
			min-height: 20px;
			color: @label-color;
			box-sizing: border-box;

			&[required]::before {
				content: '*';
				display: inline-block;
				margin-right: 4px;
				color: @required-flag-color;
				font-size: 14px;
				font-family: SimSun, sans-serif;
				line-height: 1;
			}

			&.has-colon::after {
				content: ':';
				position: relative;
				top: -1px;
				margin-left: 2px;
			}
		}

		&-wrapper {
			line-height: @content-line-height;
		}

		&-explain {
			margin-top: 4px;
			font-size: 12px;
			line-height: 1.42;
			color: @explain-color;

			&.error {
				color: #f5222d;
			}
		}

		.contents {
			display: contents;
		}

		// 表单校验样式
		.has-error {
			.select-wrapper,
			.@{prefix}-input-number,
			.@{prefix}-input-textarea,
			.@{prefix}-input {
				border-color: #f5222d;
			}
		}
	}

	.loop(@counter) when (@counter <= 24){
		.col-@{counter} {
			@ret: 100 / 24 * @counter;
			width: ~'@{ret}%';
		}
		.col-offset-@{counter} {
			@ret: 100 / 24 * @counter;
			margin-left: ~'@{ret}%';
		}
		.loop(@counter+1);
	}
	.loop(1);
}
