@import '../style/index';

@select-prefix-cls: ~'@{prefix}-select';

@font-size: 14px;
@height: 32px;
@small-height: 28px;
@large-height: 36px;

@empty-height: 144px;
@empty-width: 200px;

@line-height: 18px;
@max-height: 280px;
@min-width: 100px;
@max-width: 400px;
@text-icon-gap: 20px;
@search-input-height: 25px;

@default-padding: 6px;
@default-margin: 5px;
@default-border-radius: 3px;
@large-padding: 10px;
@item-padding: 6px 12px;

@dropdown-icon-size: 16px;

@box-sizing: border-box;

@select-empty-color: @gray-6;
@select-normal-border: 1px solid @gray-4;
@select-hover-color: @gray-6;
@select-hover-border: 1px solid @blue-4;
@select-active-border: 1px solid @blue-4;
@select-disabled-border: 1px solid @gray-4;
@select-disabled-color: @gray-7;
@dropdown-icon-color: @gray-6;
@option-hover-background: @gray-3;
@option-disabled-background: @color-white;
@search-border: 1px solid @gray-4;
@sign-color: @gray-6;

.column-layout {
  display: flex;
  flex-direction: column;
}

.@{select-prefix-cls} {
  display: inline-block;
  min-width: @min-width;
  max-width: @max-width;
  position: relative;

  & * {
    box-sizing: @box-sizing;
  }

  &:hover {
    .@{select-prefix-cls}-selected {
      border: @select-hover-border;

      .@{select-prefix-cls}-select-icon {
        color: @select-hover-color;
      }
    }
  }

  .@{select-prefix-cls}-wrapper {
    line-height: @line-height;
    background: #fff;
    border: @select-normal-border;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: @default-border-radius;
    cursor: pointer;
    padding-right: 28px;
    &.default {
      height: @height;
    }
    &.small {
      height: @small-height;
    }
    &.large {
      height: @large-height;
    }
    &:hover {
      border: @select-hover-border;

      .@{select-prefix-cls}-select-icon {
        color: @select-hover-color;
      }
    }

    &.disabled {
      border: @select-disabled-border;
      background: #f5f5f5;
      cursor: not-allowed;

      &:hover {
        border-color: @select-disabled-border;
      }

      .@{select-prefix-cls}-selected {
        color: @select-disabled-color;
        background: #f5f5f5;
        cursor: not-allowed;
      }

      .@{select-prefix-cls}-select-icon {
        color: @dropdown-icon-color;
      }

      .@{select-prefix-cls}-single-select-selected,
      &.single-search-in-box .@{select-prefix-cls}-search-selected,
      &.comma-search-in-box .@{select-prefix-cls}-search-selected {
        color: @gray-7;
      }

      .@{select-prefix-cls}-select-icon:hover {
        color: @gray-6;
      }
    }

    &.empty {
      .@{select-prefix-cls}-selected {
        color: @select-empty-color;
      }
    }

    &.hidden {
      background: transparent;
      border: none;

      &:hover {
        border: none;
      }

      //&.@{select-prefix-cls}-wrapper {
      //  padding: 6px 12px;
      //
      //  .@{select-prefix-cls}-search-selected {
      //    display: flex;
      //    align-items: center;
      //    justify-content: center;
      //  }
      //}

      .@{select-prefix-cls}-selected {
        background: transparent;
      }
    }

    // 单选-新-搜索框在输入框内
    &.single-search-in-box,
    //多选-新-搜索框在输入框内
    &.comma-search-in-box {
      padding: 6px 28px 6px 12px;

      .@{select-prefix-cls}-select-container {
        display: flex;
        align-items: center;
        flex: 1;
        width: calc(100% - 40px);
      }

      .@{select-prefix-cls}-search-selected {
        width: 100%;
        font-size: @font-size;
        color: @color-gray4;

        &.overflow-ellipsis {
          .text-overflow-ellipsis();
        }

        &.scroll-selected {
          white-space: nowrap;
          overflow: auto;

          &::-webkit-scrollbar {
            background: transparent;
            width: 0;
            height: 0;
          }
        }
      }

      .@{select-prefix-cls}-search {
        width: 0;
        flex: 1;

        .@{select-prefix-cls}-search-input {
          width: 100%;
          height: 30px;
          // !important 是为了覆盖 ccms-components 组件库的流氓样式而写
          border: none!important;
          padding: 0;
          outline: none;
          z-index: 1;
          background: transparent;
          .text-overflow-ellipsis();
        }

        .@{select-prefix-cls}-search-icon {
          color: @sign-color;
          right: @default-padding * 3;
          top: @default-padding * 2 - 2px;
          display: block;
        }
      }

      .search-placeholder {
        display: block;
        .text-overflow-ellipsis();
        color: @gray-6;
        font-size: 14px;
      }
    }

    // 多选-新-搜索框在输入框内
    &.multi-search-in-box {
      height: auto;
      min-height: 32px;
      flex-wrap: wrap;
      justify-content: flex-start;
      gap: 4px;
      padding-top: 4px;
      padding-bottom: 4px;
      padding-left: 8px;
      font-size: @font-size;
      color: @color-gray4;

      .@{select-prefix-cls}-multi-search-container {
        display: flex;
        align-items: center;
        flex: 1;
        flex-wrap: wrap;
        gap: 4px;
        width: calc(100% - 30px);
      }

      &.large {
        min-height: 36px;

        .@{select-prefix-cls}-multiple-search-item {
          height: 26px;
        }
      }

      &.small {
        min-height: 28px;

        .@{select-prefix-cls}-multiple-search-item {
          height: 20px;
        }
      }

      .@{select-prefix-cls}-search {
        position: relative;
        width: 4px;

        .@{select-prefix-cls}-search-input {
          width: 100%;
          height: 20px;
          // !important 是为了覆盖 ccms-components 组件库的流氓样式而写
          border: none!important;
          padding: 0;
          outline: none;
          z-index: 1;
          background: transparent;
          .text-overflow-ellipsis();
        }

        .@{select-prefix-cls}-search-icon {
          color: @sign-color;
        }
      }

      .@{select-prefix-cls}-multi-search-placeholder {
        position: absolute;
        color: @gray-6;

        .multi-unlimited {
          color: @gray-9;
        }
      }

      .@{select-prefix-cls}-multiple-search-item {
        height: 22px;
        line-height: 22px;
        display: inline-flex;
        align-items: center;
        gap: 4px;
        background: #F5F5F5;
        border: 1px solid #f5f5f5;
        border-radius: 2px;
        color: @gray-9;
        padding: 0 6px;
        max-width: 82%;
        font-size: 12px;
        //min-width: 38px;

        &-text {
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }

        i {
          font-size: 12px;
          color: @gray-6;
        }

        &.disabled {
          color: @gray-7;
          border: 1px solid #E8E8E8;
        }
      }
    }

    &.border-radius-medium {
      border-radius: 6px;
    }

    &.border-radius-large {
      border-radius: 12px;
    }

    .@{select-prefix-cls}-selected {
      flex: 1 0;
      padding: 0 6px;
      font-size: @font-size;
      color: @color-gray4;
      border: none;
      cursor: pointer;

      &.overflow-ellipsis {
        .text-overflow-ellipsis();
      }

      &.scroll-selected {
        white-space: nowrap;
        overflow: auto;

        &::-webkit-scrollbar {
          background: transparent;
          width: 0;
          height: 0;
        }
      }
    }

    .@{select-prefix-cls}-select-icon {
      position: absolute;
      right: 0;
      font-size: @dropdown-icon-size;
      color: @dropdown-icon-color;
      margin-right: 10px;
      transition: transform 0.3s;

      &.open {
        transform: rotate(180deg);
      }

      &.close {
        transform: rotate(0deg);
      }

      &.hidden {
        display: none;
      }

      &:hover {
        color: @gray-7;
      }
    }

    .@{select-prefix-cls}-clear-icon {
      display: none;

      &.show {
        display: block;
      }
    }

    .@{select-prefix-cls}-search-icon {
      position: absolute;
      right: 0;
      display: none;
      background: white;
      z-index: 1;
      margin-right: 1px;
      width: 25px;
      font-size: @dropdown-icon-size;
      color: @dropdown-icon-color;
      transition: transform 0.3s;

      &.show {
        display: block;
      }
    }
  }
}

.@{select-prefix-cls}-open {
  .@{select-prefix-cls}-wrapper {
    border: @select-active-border !important;

    &.hidden {
      border: none !important;
    }

    .@{select-prefix-cls}-select-icon {
      color: @select-hover-color;
    }
  }

  &.@{select-prefix-cls} .@{select-prefix-cls}-wrapper.multi-search-in-box .@{select-prefix-cls}-multi-search-placeholder .multi-unlimited {
    color: @gray-6;
  }
}

.@{select-prefix-cls}-option-container {
  opacity: 0;
  z-index: @z-index-dropdown;
  width: 100%;
  position: absolute;
  box-shadow: @border-shadow-4;
  border-radius: 6px;
  padding: 8px 0;
  background: @color-white;
  transition: opacity 0.2s;

  &.show {
    opacity: 1;
  }

  .divider {
    height: 1px;
    background: @gray-4;
    margin-top: 8px;
    margin-bottom: 8px;
  }
}

.@{select-prefix-cls}-group-select-options {
  .groupName {
    color: rgba(0, 0, 0, 0.45);
    font-size: 12px;
    margin-left: 12px;
    height: 32px;
    line-height: 32px;
    //margin-bottom: 8px;
    //&:not(:first-child) {
    //  margin-top: 8px;
    //}
  }
}

.@{select-prefix-cls}-select-options {
  box-sizing: @box-sizing;
  padding: 0;
  margin: 0;
  width: 100%;
  cursor: pointer;

  > div {
    max-height: @max-height;
    overflow: auto;
  }

  & * {
    box-sizing: @box-sizing;
    font-size: @font-size;
    color: @color-gray4;
  }

  .@{select-prefix-cls}-search {
    width: 100%;
    padding: @item-padding;
    position: relative;

    .@{select-prefix-cls}-search-input {
      width: 100%;
      padding: @default-padding;
      padding-right: @text-icon-gap;
      height: @search-input-height;
      border: @search-border;
      border-radius: @default-border-radius;
      outline: none;
      .text-overflow-ellipsis();
      &:focus {
        border: @select-active-border;
      }
    }

    .@{select-prefix-cls}-search-icon {
      color: @sign-color;
      position: absolute;
      right: @default-padding * 3;
      top: @default-padding * 2 - 2px;
      display: block;
    }
  }

  .@{select-prefix-cls}-option {
    width: 100%;
    line-height: @height - @default-padding * 2;
    padding: @item-padding;
    white-space: nowrap;
    display: flex;
    cursor: pointer;
    align-items: center;

    .option-content {
      flex: 1;
    }

    &.overflow-ellipsis {
      .option-content {
        .text-overflow-ellipsis();
      }
    }

    &.scroll-item {
      .option-content {
        overflow: auto;

        &::-webkit-scrollbar {
          background: transparent;
          width: 0;
          height: 0;
        }
      }

      &.@{select-prefix-cls}-multi-option {
        .option-content {
          overflow: auto;

          &::-webkit-scrollbar {
            background: transparent;
            width: 0;
            height: 0;
          }
        }
      }
    }

    &.@{select-prefix-cls}-option-select-all {
      height: auto;
    }

    &:hover {
      background: @option-hover-background;
    }

    &.disabled {
      cursor: not-allowed;
      span {
        color: @select-disabled-color;
      }
    }

    &.selected {
      background: @blue-2;
    }
  }

  .@{select-prefix-cls}-single-selected-icon {
    color: @blue-4;
  }

  .@{select-prefix-cls}-empty-options {
    height: @empty-height;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: 12px;
    color: @gray-6;
    > img {
      width:104px;
      height: auto;
      margin-bottom: 8px;
    }
  }

  .@{select-prefix-cls}-multiple-options {
    .column-layout;

    .@{select-prefix-cls}-option-list {
      .column-layout;

      .@{select-prefix-cls}-option {
        padding: @default-padding @large-padding;

        &.selected {
          background: @color-white;
        }

        &:hover {
          background: @option-hover-background;
        }
      }
    }
  }

  .@{select-prefix-cls}-operate-btn {
    display: flex;
    justify-content: flex-end;
    padding: 14px 12px 6px 12px;
    border-top: 1px solid #E8E8E8;
    margin-top: 8px;

    .btn {
      width: @min-width;

      &:not(:last-child) {
        margin-right: 8px;
      }
    }
  }
  .@{select-prefix-cls}-desc {
    color: @gray-7;
    margin-left: 8px;
    font-size: 12px;
  }
}


.@{select-prefix-cls}-select-panel-container {
  display: flex;
  position: relative;

  .@{select-prefix-cls}-info-panel {
    position: relative;
    left: -2px;
    padding: 0 12px 14px 12px;
    color: #222;
    font-size: 14px;
    line-height: 22px;
    z-index: 10;
    border-left: 1px solid #E8E8E8;

    &-title {
      font-weight: 600;
      font-size: 16px;
      margin-bottom: 8px;
      word-break: break-all;
    }

    &-content {
      color: #666;
      white-space: pre-line;
      word-break: break-all;
    }
  }
}
