import CalendarLocale from 'rc-picker/lib/locale/zh_CN';

// 统一合并为完整的 Locale
const locale = {
  lang: {
    ...CalendarLocale,
    locale: 'zh_CN',
    today: '今天',
    now: '此刻',
    backToToday: '返回今天',
    ok: '确定',
    timeSelect: '选择时间',
    dateSelect: '选择日期',
    weekSelect: '选择周',
    clear: '清除',
    month: '月',
    year: '年',
    shortWeekDays: ['日', '一', '二', '三', '四', '五', '六'],
    previousMonth: '上个月',
    nextMonth: '下个月',
    monthSelect: '选择月份',
    yearSelect: '选择年份',
    decadeSelect: '选择年代',
    yearFormat: 'YYYY年',
    dayFormat: 'D日',
    monthFormat: 'M月',
    dateFormat: 'YYYY/MM/DD',
    weekFormat: 'YYYY年 第w周',
    dateTimeFormat: 'YYYY/MM/DD HH:mm:ss',
    previousYear: '上一年',
    nextYear: '下一年',
    previousDecade: '上一年代',
    nextDecade: '下一年代',
    previousCentury: '上一世纪',
    nextCentury: '下一世纪',
    placeholder: '请选择日期',
    timePlaceholder: '请选择时间',
    yearPlaceholder: '请选择年份',
    monthPlaceholder: '请选择年月',
    weekPlaceholder: '请选择周',
    quarterPlaceholder: '请选择季度',
    rangePlaceholder: ['开始日期', '结束日期'],
    rangePlaceholderWithTime: ['开始日期', '结束日期'],
    timeRangePlaceholder: ['开始时间', '结束时间'],
    // yearRangePlaceholder: ['开始年份', '结束年份'],
    // monthRangePlaceholder: ['开始月份', '结束月份'],
    // weekRangePlaceholder: ['开始周', '结束周'],
    // quarterRangePlaceholder: ['开始季度', '结束季度'],
  },
  dateFormat: 'YYYY/MM/DD',
  weekFormat: 'YYYY年 第w周',
  monthFormat: 'YYYY/MM',
  yearFormat: 'YYYY年',
  dateTimeFormat: 'YYYY/MM/DD HH:mm:ss',
  timeFormat: 'HH:mm:ss',
  shortWeekDays: ['日', '一', '二', '三', '四', '五', '六'],
};

locale.lang.ok = '确 定';

export default locale;
