@import '../style/index';

@breadcrumbs-prefix-cls: ~'@{prefix}-page-header';

.@{prefix}-breadcrumbs {
  margin-bottom: 20px;
}
.@{breadcrumbs-prefix-cls} {
  display: flex;
  align-items: center;
  font-size: 16px;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.85);
  &.@{breadcrumbs-prefix-cls}-large {
    font-size: 16px;
  }
  &.@{breadcrumbs-prefix-cls}-default {
    font-size: 14px;
  }
  &.@{breadcrumbs-prefix-cls}-small {
    font-size: 12px;
  }
  .@{breadcrumbs-prefix-cls}-icon {
    cursor: pointer;
    font-size: 16px;
    margin-right: 4px;
    color: @gray-7;
  }
  .@{breadcrumbs-prefix-cls}-subtitle {
    color: @gray-7;
    font-weight: normal;
  }
  .split {
    display: inline-block;
    text-align: center;
    width: 16px;
    height: 16px;
    margin-left: 4px;
    margin-right: 4px;
    color: @gray-6;
    cursor: default;
  }
}
