@font-face {
	font-family: "shuyunicon";
	src: url("./fonts/iconfont.woff") format('woff');
}

.shuyunicon {
	font-family: "shuyunicon" !important;
	font-size: 16px;
	font-style: normal;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-up:before {
	content: "\e612";
}

.icon-close:before {
	content: "\e646";
}

.icon-down:before {
	content: "\e69d";
}

.icon-refresh:before {
	content: "\e602";
}

.icon-info:before {
	content: "\e74f";
}

.icon-wenhao:before {
	content: "\e66b";
}

.icon-gantanhao:before {
	content: "\e685";
}

.icon-left:before {
	content: "\e617";
}

.icon-flag:before {
	content: "\e78d";
}

.icon-delete:before {
	content: "\e63f";
}

.icon-search:before {
	content: "\e615";
}

.icon-duihao:before {
	content: "\e69e";
}

.icon-right:before {
	content: "\e613";
}

.icon-shixinwenhao:before {
	content: "\e671";
}

.icon-clear:before {
	content: "\e710";
}

.icon-edit:before {
	content: "\e62b";
}

.icon-last:before {
	content: "\e76d";
}

.icon-first:before {
	content: "\e76e";
}

.icon-qiehuan:before {
	content: "\e634";
}

.icon-x:before {
	content: "\e673";
}

.icon-previous:before {
	content: "\e703";
}

.icon-next:before {
	content: "\e72d";
}
