@import '../style/index';

@step-prefix-cls: ~'@{prefix}-step';

@wait-background-color: var(--step-wait-bg, #dedede);
@finish-color: var(--step-finish, @color-blue1);

// 画图标
.drawing-icon(@icon-size) {
	.@{icon-selector} {
		width: @icon-size;
		height: @icon-size;
		line-height: @icon-size;
	}
}

// 画横线
.drawing-horizontal-line(@icon-size, @both-margin) {
	.@{item-selector}:not(:last-child)::before {
		width: calc(~'100% - @{icon-size} - @{both-margin} * 2');
		left: calc(~'50% + @{icon-size} / 2 + @{both-margin}');
		top: floor(@icon-size / 2);
	}
}

// 画竖线
.drawing-vertical-line(@icon-size, @both-margin) {
	.@{item-selector}:not(:last-child)::before {
		height: calc(~'100% - @{icon-size} - @{both-margin} * 2');
		left: floor(@icon-size / 2);
		top: calc(~'@{icon-size} + @{both-margin}');
	}
}

.@{step-prefix-cls} {
	display: flex;
	width: 100%;

	// 子选择器
	@item-selector: @{step-prefix-cls}-item;
	@icon-selector: @{step-prefix-cls}-icon;
	@body-selector: @{step-prefix-cls}-body;
	@title-selector: @{step-prefix-cls}-title;
	@content-selector: @{step-prefix-cls}-content;

	// 圆形和点状类型的公共样式
	&.circle,
	&.dot {
		.@{icon-selector} {
			border-radius: 50%;
			text-align: center;
		}
	}

	// 点状类型图标的样式
	&.dot {
		.@{icon-selector} {
			&.wait {
				border: 1px solid @wait-background-color;
				background: none;
			}

			> * {
				display: none;
			}
		}
	}

	@circle-icon-size: 28px;
	@circle-both-margin: 18px;
	@circle-vertical-both-margin: 7px;

	@dot-icon-size: 9px;
	@dot-both-margin: 12px;
	@dot-vertical-both-margin: 4px;

	// 设置横向、纵向、并列排版类型中的图标样式
	&.horizontal,
	&.vertical,
	&.inline {
		&.circle {
			.drawing-icon(@circle-icon-size);
		}

		&.dot {
			.drawing-icon(@dot-icon-size);
		}
	}

	&.horizontal,
	&.inline {
		&.circle {
			.drawing-horizontal-line(@circle-icon-size, @circle-both-margin);

			&.inline {
				.@{item-selector}:not(:last-child)::before {
					width: calc(~'100% - @{circle-icon-size} - @{circle-both-margin} * 2');
					left: calc(~'@{circle-icon-size} + @{circle-both-margin}');
				}
			}
		}

		&.dot {
			.drawing-horizontal-line(@dot-icon-size, @dot-both-margin);
		}
	}

	&.horizontal {
		.@{item-selector} {
			text-align: center;

			> * {
				vertical-align: top;
			}
		}

		&.circle {
			.@{body-selector} {
				margin-top: 8px;
			}
		}

		&.dot {
			.@{body-selector} {
				margin-top: 0;
			}
		}
	}

	&.vertical {
		flex-direction: column;

		.@{item-selector} {
			position: relative;
			flex: 1;
			overflow: hidden;

			&:not(:last-child)::before {
				content: '';
				position: absolute;
				width: 1px;
			}
		}

		// vertical body
		@body-padding-left: 18px;

		.@{body-selector} {
			display: inline-block;
			vertical-align: top;
			margin-top: 0;
			padding-left: @body-padding-left;
		}

		.@{content-selector} {
			margin-bottom: 10px;
		}

		&.circle {
			.drawing-vertical-line(@circle-icon-size, @circle-vertical-both-margin);

			.@{item-selector} {
				min-height: 48px;
			}

			.@{body-selector} {
				margin-top: 7px;
				width: calc(~'100% - @{body-padding-left} - @{circle-icon-size}');
			}
		}

		&.dot {
			.drawing-vertical-line(@dot-icon-size, @dot-vertical-both-margin);

			.@{item-selector} {
				min-height: 28px;

				&:not(:last-child)::before {
					top: calc(~'@{dot-icon-size} + @{dot-both-margin}');
				}
			}

			.@{body-selector} {
				margin-top: 4px;
				width: calc(~'100% - @{body-padding-left} - @{dot-icon-size}');
			}
		}
	}

	&.inline {
		.@{item-selector} {
			&:not(:last-child) {
				.@{body-selector} {
					max-width: calc(~'100% - @{circle-icon-size} - @{circle-both-margin} * 2');
				}
			}

			&:last-child {
				flex: none;
			}
		}

		.@{body-selector} {
			position: relative;
			display: inline-block;
			margin-top: 0;
			padding-left: 8px;
			vertical-align: text-top;
		}

		.@{title-selector} {
			display: inline-block;
			padding-right: 18px;
			background: #fff;
		}
	}

	// 每一个item的样式
	.@{item-selector} {
		position: relative;
		flex: 1;

		&:not(:last-child)::before {
			content: '';
			position: absolute;
			width: calc(100% - 40px);
			height: 1px;
		}

		&.wait::before {
			background: @wait-background-color;
		}
		&.finish::before {
			background: @finish-color;
		}
		&.process::before {
			background: @wait-background-color;
		}
	}

	// 每一个图标的基本样式
	.@{icon-selector} {
		position: relative;
		display: inline-block;
		box-sizing: border-box;
		cursor: pointer;

		&.wait {
			color: @color-white;
			background: @wait-background-color;
		}

		&.finish {
			color: @finish-color;
			border: 1px solid @finish-color;
		}

		&.process {
			color: @color-white;
			background: @finish-color;
		}
	}

	// 文本部分容器样式
	.@{body-selector} {
		margin-top: 4px;
		font-size: 12px;
		box-sizing: border-box;
	}

	// 标题的样式
	.@{title-selector} {
		word-break: break-all;
		line-height: 1.4;
		color: @color-gray8;
	}

	// 内容的样式
	.@{content-selector} {
		margin-top: 4px;
		word-break: break-all;
		line-height: 1.4;
		color: @color-gray2;
	}
}
