@import '../../style/index';
@import './const.less';

.@{prefix-cls} {
  &-dropdown {
    position: absolute;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: @gray-9;
    font-size: 14px;
    font-variant: tabular-nums;
    line-height: 1.5715;
    list-style: none;
    font-feature-settings: 'tnum';
    z-index: 9999;

    &-hidden {
      display: none;
    }

    &.@{prefix-cls}-slide-up-enter.@{prefix-cls}-slide-up-enter-active,
    &.@{prefix-cls}-slide-up-appear.@{prefix-cls}-slide-up-appear-active {
      animation-play-state: running;
    }

    &.@{prefix-cls}-slide-up-enter,
    &.@{prefix-cls}-slide-up-appear,
    &.@{prefix-cls}-slide-up-leave {
      animation-duration: 0.2s;
      animation-fill-mode: both;
      animation-play-state: paused;
    }

    &.@{prefix-cls}-slide-up-enter,
    &.@{prefix-cls}-slide-up-appear {
      opacity: 0;
      animation-timing-function: cubic-bezier(0.23, 1, 0.32, 1);
    }

    &.@{prefix-cls}-slide-up-leave {
      animation-play-state: running;
      pointer-events: none;
    }

    &.@{prefix-cls}-slide-up-enter.@{prefix-cls}-slide-up-enter-active&-placement-topLeft,
    &.@{prefix-cls}-slide-up-enter.@{prefix-cls}-slide-up-enter-active&-placement-topRight,
    &.@{prefix-cls}-slide-up-appear.@{prefix-cls}-slide-up-appear-active&-placement-topLeft,
    &.@{prefix-cls}-slide-up-appear.@{prefix-cls}-slide-up-appear-active&-placement-topRight {
      animation-name: cloudSlideDownIn;
    }

    &.@{prefix-cls}-slide-up-enter.@{prefix-cls}-slide-up-enter-active&-placement-bottomLeft,
    &.@{prefix-cls}-slide-up-enter.@{prefix-cls}-slide-up-enter-active&-placement-bottomRight,
    &.@{prefix-cls}-slide-up-appear.@{prefix-cls}-slide-up-appear-active&-placement-bottomLeft,
    &.@{prefix-cls}-slide-up-appear.@{prefix-cls}-slide-up-appear-active&-placement-bottomRight {
      animation-name: cloudSlideUpIn;
    }

    &.@{prefix-cls}-slide-up-leave.@{prefix-cls}-slide-up-leave-active&-placement-topLeft,
    &.@{prefix-cls}-slide-up-leave.@{prefix-cls}-slide-up-leave-active&-placement-topRight {
      animation-name: cloudSlideDownOut;
    }

    &.@{prefix-cls}-slide-up-leave.@{prefix-cls}-slide-up-leave-active&-placement-bottomLeft,
    &.@{prefix-cls}-slide-up-leave.@{prefix-cls}-slide-up-leave-active&-placement-bottomRight {
      animation-name: cloudSlideUpOut;
    }
  }

  &-panel-container {
    overflow: hidden;
    vertical-align: top;
    background: #fff;
    border-radius: 6px;
    box-shadow: @border-shadow-4;
    transition: margin 0.3s;

    .@{prefix-cls}-panel {
      vertical-align: top;
      background: transparent;
      border-width: 0;
      border-radius: 0;
    }
  }

  &-presets {
    padding: 12px;

    ul {
      display: flex;
      flex-direction: column;
      gap: 8px;

      li {
        box-sizing: border-box;
        width: fit-content;
        max-width: 76px;
        border-radius: 3px;
        padding: 2px 8px;
        font-size: 14px;
        font-weight: 400;
        color: rgba(0, 0, 0, 0.88);
        line-height: 20px;
        cursor: pointer;
        transition: background-color .3s;
        .text-overflow-ellipsis;

        &:hover {
          background: #F5F5F5;
        }
      }
    }
  }

  &-panels {
    display: flex;
    justify-content: center;

    .@{prefix-cls}-panel + .@{prefix-cls}-panel {
      border-left: 1px solid @gray-3;
    }
  }

  &-panel {
    display: inline-flex;
    flex-direction: column;
    text-align: center;
    background: #fff;
    border: 1px solid @gray-6;
    border-radius: 2px;
    outline: none;

    .@{prefix-cls}-decade-panel,
    .@{prefix-cls}-year-panel,
    .@{prefix-cls}-quarter-panel,
    .@{prefix-cls}-month-panel,
    .@{prefix-cls}-week-panel,
    .@{prefix-cls}-date-panel {
      display: flex;
      flex-direction: column;
      width: @width;
    }

    table {
      text-align: center;
    }

    &-layout {
      display: flex;
      .@{prefix-cls}-presets {
        border-right: 1px solid #f5f5f5;
      }
    }
  }

  &-datetime-panel {
    display: flex;

    .@{prefix-cls}-time-panel {
      border-left: 1px solid @gray-3;
      .@{prefix-cls}-header {
        border-bottom: 1px solid @gray-3;
      }
      .@{prefix-cls}-content {
        padding-top: 0;
        height: 230px;
      }
    }

    .@{prefix-cls}-date-panel,
    .@{prefix-cls}-time-panel {
      transition: opacity 0.3s;
    }

    // Keyboard
    &-active {
      .@{prefix-cls}-date-panel,
      .@{prefix-cls}-time-panel {
        opacity: 0.3;

        &-active {
          opacity: 1;
        }
      }
    }
  }

  &-time-panel {
    width: auto;
    min-width: auto;

    .@{prefix-cls}-content {
      display: flex;
      flex: auto;
      height: 220px;
      padding-top: 10px;
    }

    &-column {
      flex: 1 0 auto;
      width: 56px;
      margin: 0;
      padding: 0;
      overflow-y: hidden;
      text-align: left;
      list-style: none;
      transition: background-color 0.3s;

      &::after {
        display: block;
        height: 196px;
        content: '';

        .@{prefix-cls}-datetime-panel & {
          height: 198px;
        }
      }

      &:not(:first-child) {
        border-left: 1px solid @gray-3;
      }

      &-active {
        background: @gray-1;
      }

      &:hover {
        overflow-y: -moz-scrollbars-none;
        overflow-y: auto;
        &::-webkit-scrollbar {
          width: 0 !important;
        }
        -ms-overflow-style: none;
      }

      > li {
        margin: 0;
        padding: 0;

        &.@{prefix-cls}-time-panel-cell {
          .@{prefix-cls}-time-panel-cell-inner {
            box-sizing: border-box;
            display: block;
            width: 100%;
            height: 32px;
            margin: 0;
            padding: 0;
            padding-left: calc(2em - 10px); // 减去滚动条宽带
            color: @gray-7;
            line-height: 32px;
            border-radius: 0;
            cursor: pointer;
            transition: background-color 0.3s;

            &:hover {
              background: @blue-1;
            }
          }

          &-selected {
            .@{prefix-cls}-time-panel-cell-inner {
              color: @gray-9;
              background: @blue-2;
            }
          }

          &-disabled {
            .@{prefix-cls}-time-panel-cell-inner {
              color: @gray-5;
              background: transparent;
              cursor: not-allowed;
            }
          }
        }
      }

      &:first-child {
        padding-left: 8px;

        .@{prefix-cls}-time-panel-cell .@{prefix-cls}-time-panel-cell-inner {
          border-top-left-radius: 2px;
          border-bottom-left-radius: 2px;
        }
      }

      &:last-child {
        padding-right: 8px;

        .@{prefix-cls}-time-panel-cell .@{prefix-cls}-time-panel-cell-inner {
          border-top-right-radius: 2px;
          border-bottom-right-radius: 2px;
        }
      }
    }
  }

  &-header {
    display: flex;
    padding: 0 16px;
    color: @gray-7;
    border: 0;

    .headerButton {
      color: inherit;
      font-weight: inherit;
      padding: 0;
      color: @gray-7;
      line-height: 40px;
      background: transparent;
      border: 0;
      cursor: pointer;
      transition: color 0.3s;

      &:focus {
        outline: none !important;
      }
    }

    > button {
      font-size: 12px;
      .headerButton();

      .@{prefix}-icon {
        font-size: 16px;
      }

      &:hover {
        color: @gray-9;
      }
    }

    &-view {
      flex: auto;
      font-weight: 500;
      line-height: 40px;
      color: @gray-9;

      > button {
        color: inherit;
        font-size: 14px;
        font-weight: inherit;
        .headerButton();
        color: @gray-9;

        &:not(:first-child) {
          margin-left: 8px;
        }

        &:hover {
          color: @blue-4;
        }
      }
    }
  }

  &-body {
    padding: 10px @panelBodyPaddingHorizon;
    padding-top: 0;
  }

  &-footer {
    width: min-content;
    min-width: 100%;
    line-height: 38px;
    text-align: center;
    border-top: 1px solid @gray-3;
    border-bottom: 1px solid transparent;

    &-extra {
      padding: 0 12px;
      line-height: 38px;
      text-align: left;

      &:not(:last-child) {
        border-bottom: 1px solid @gray-1;
      }
    }
  }

  &-content {
    width: 100%;
    table-layout: fixed;
    border-collapse: collapse;

    th,
    td {
      position: relative;
      min-width: 24px;
      font-weight: 400;
    }

    th {
      padding: 0;
      height: 40px;
      color: @gray-7;
      line-height: 40px;
    }
  }

  &-now {
    text-align: left;
  }

  &-today-btn,
  &-now-btn {
    cursor: pointer;
    color: @blue-4;

    &:hover {
      color: @blue-3;
    }

    &:active {
      color: @blue-5;
    }

    &&-disabled {
      color: @gray-6;
      cursor: not-allowed;
    }
  }

  &-cell {
    padding: 3px 0;
    color: @gray-7;
    cursor: pointer;

    &:before {
      position: absolute;
      top: 50%;
      right: 0;
      left: 0;
      z-index: 1;
      height: 24px;
      transform: translateY(-50%);
      transition: all 0.3s;
      content: '';
    }

    &-in-view {
      color: @gray-9;
    }

    &-disabled {
      color: @gray-5 !important;
      cursor: not-allowed;
      &::before {
        display: none;
      }
      .@{prefix-cls}-cell-inner {
        color: @gray-5 !important;
        background-color: transparent !important;
      }
    }

    &-inner {
      position: relative;
      z-index: 2;
      display: inline-block;
      min-width: 24px;
      height: 24px;
      line-height: 24px;
      border-radius: 2px;
      transition: background-color 0.3s, border 0.3s;
    }

    //&:hover:not(&-in-view):not(&-week) &-inner,
    //&:hover:not(&-selected):not(&-week):not(&-range-start):not(&-range-end):not(&-range-hover-start):not(&-range-hover-end)
    //  &-inner {
    //  background-color: #F5F5F5;
    //}

    &-selected:not(&-in-range)&-in-view &-inner,
    &-range-start&-in-view &-inner,
    &-range-end&-in-view &-inner {
      color: #fff;
      background-color: @blue-4;
    }

    // &:not(&-in-view) {
    //   visibility: hidden;
    //   pointer-events: none;
    // }

    &-today &-inner {
      background-color: @blue-1;
      color: @blue-4;
    }

    &-week {
      color: #D9D9D9;
      width: 30px;
      text-align: left;
      cursor: default;
    }
  }

  &-ranges {
    margin-bottom: 0;
    padding: 4px 12px;
    overflow: hidden;
    line-height: 32px;
    text-align: left;
    list-style: none;

    > li {
      display: inline-block;
    }

    // .@{prefix-cls}-preset>.@{prefix}-tag-blue {
    //   color: @primary-color;
    //   background: @primary-1;
    //   border-color: @primary-3;
    //   cursor: pointer;
    // }

    .@{prefix-cls}-ok {
      float: right;
      margin-left: 8px;
    }
  }

  &-decade-panel,
  &-month-panel,
  &-year-panel {
    .@{prefix-cls}-content {
      height: 200px;
    }
  }

  &-week-panel {
    &-row {
      &:not(.@{prefix-cls}-week-panel-row-range-start):not(.@{prefix-cls}-week-panel-row-range-end):hover {
        .@{prefix-cls}-cell:not(.@{prefix-cls}-cell-week):not(.@{prefix-cls}-cell-disabled) {
          .@{prefix-cls}-cell-inner {
            color: @gray-8!important;
          }
          &::before {
            background: #F5F5F5;
          }
        }
      }

      &-range-hover .@{prefix-cls}-cell:not(.@{prefix-cls}-cell-week) {
        &::before {
          background: @blue-1;
        }
      }

      .@{prefix-cls}-cell:not(.@{prefix-cls}-cell-week) {
        &:nth-child(2)::before {
          border-top-left-radius: 2px;
          border-bottom-left-radius: 2px;
        }

        &:last-of-type::before {
          border-top-right-radius: 2px;
          border-bottom-right-radius: 2px;
        }
      }

      &-selected, &-range-start, &-range-end {
        .@{prefix-cls}-cell {
          &:not(:nth-child(2)):not(:last-of-type):hover,
          &-today,
          &-selected {
            .@{prefix-cls}-cell-inner {
              background: none !important;
            }
          }

          &-selected:not(:nth-child(2)):not(:last-of-type) {
            .@{prefix-cls}-cell-inner {
              color: @gray-7;
            }

            &.@{prefix-cls}-cell-in-view .@{prefix-cls}-cell-inner {
              color: @gray-9;
            }
          }

          &:nth-child(2) .@{prefix-cls}-cell-inner {
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
          }

          &:last-of-type .@{prefix-cls}-cell-inner {
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
          }

        }

        &:not(&-range-hover) .@{prefix-cls}-cell:not(.@{prefix-cls}-cell-week) {
          color: #ffffff;
        }

        .@{prefix-cls}-cell:not(.@{prefix-cls}-cell-week) {
          &::before {
            background: @blue-4;
          }
        }
      }
    }
  }

  &-month-panel,
  &-year-panel,
  &-quarter-panel {
    .@{prefix-cls}-cell::before {
      height: 28px;
    }

    .@{prefix-cls}-cell-inner {
      width: 48px;
      height: 28px;
      line-height: 28px;
      color: @gray-9;
    }

    .@{prefix-cls}-cell-selected .@{prefix-cls}-cell-inner {
      color: #fff;
    }

    .@{prefix-cls}-cell-selected:not(.@{prefix-cls}-cell-range-start):not(.@{prefix-cls}-cell-range-end):not(.@{prefix-cls}-cell-in-view) .@{prefix-cls}-cell-inner {
      color: @gray-9;
      background: unset;
    }
  }


  .icon-close-fill-1 {
    color: @gray-6;

    &:hover {
      color: @gray-7;
    }
  }
}

.@{prefix-cls}-content {
  tr:not(.@{prefix-cls}-week-panel-row) {
    .@{prefix-cls}-cell {
      &:hover:not(.@{prefix-cls}-cell-in-view):not(.@{prefix-cls}-cell-week) .@{prefix-cls}-cell-inner,
      &:hover:not(.@{prefix-cls}-cell-selected):not(.@{prefix-cls}-cell-week):not(.@{prefix-cls}-cell-range-start):not(.@{prefix-cls}-cell-range-end):not(.@{prefix-cls}-cell-range-hover-start):not(.@{prefix-cls}-cell-range-hover-end) .@{prefix-cls}-cell-inner {
        background-color: #F5F5F5;
      }
    }
  }
}
