@import '../style/index';

.@{prefix}-drawer1 {
  position: fixed;
  background: white;
  transition: top 500ms, right 500ms, bottom 500ms, left 500ms;
  z-index: @z-index-drawer;

  &.show {
    box-shadow: @border-shadow-3;
    z-index: @z-index-drawer-show;
  }

  &.top {
    top: 0;
    right: 0;
    left: 0;
  }

  &.right {
    top: 0;
    right: 0;
    bottom: 0;
  }

  &.bottom {
    right: 0;
    bottom: 0;
    left: 0;
  }

  &.left {
    top: 0;
    bottom: 0;
    left: 0;
  }

  &-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 56px;
    line-height: 56px;
    background: #fafafa;
    box-shadow: inset 0px -1px 0px 0px #f5f5f5;
    color: @gray-9;

    .@{prefix}-drawer1-close-icon {
      font-size: 24px;
      cursor: pointer;
      color: @gray-7;
      margin-right: 20px;
    }
  }

  &-header-btn {
    display: flex;
    gap: 20px;

    img {
      cursor: pointer;
    }
  }

  &-title {
    margin-left: 16px;
    font-size: 16px;
    font-weight: 500;
    color: @gray-9;
  }

  &-content {
    height: calc(100% - 56px);
    overflow: auto;
  }

  &-container {
    height: 100%;
    padding-bottom: 0;
  }

  &-mask {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: @gray-7;
    z-index: @z-index-drawer-mask;
  }
  &-transparent {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: transparent;
    z-index: @z-index-drawer-mask;
  }
}
