@import '../style/index';

@loading-prefix-cls: ~'@{prefix}-loading';

@backgroundColor: var(--dw-query-bg, rgba(244, 244, 244, 0.6));
@color: var(--dw-color, @color-blue4);

@keyframes rotate {
	100% {
		transform: rotate(360deg);
	}
}
@keyframes dash {
	0% {
		stroke-dasharray: 1, 200;
		stroke-dashoffset: 0;
	}
	50% {
		stroke-dasharray: 89, 200;
		stroke-dashoffset: -35px;
	}
	100% {
		stroke-dasharray: 89, 200;
		stroke-dashoffset: -124px;
	}
}

.@{loading-prefix-cls} {
	position: relative;
	min-height: 70px;
	height: 100%;
	width: 100%;
	&-container {
		height: 100%;
		width: 100%;
		overflow: hidden;
		display: flex;
		justify-content: center;
		align-items: center;
		position: absolute;
		top: 0;
	}
	&-layer {
		background: @backgroundColor;
	}
	&-animation {
		width: 40px;
		&:before {
			content: '';
			display: block;
		}
		.circular {
			animation: rotate 2.9s linear infinite;
			transform-origin: center center;
			.path {
				stroke-width: 3px;
				stroke-miterlimit: 10;
				stroke: @color;
				stroke-dasharray: 1, 200;
				stroke-dashoffset: 0;
				animation: dash 1.2s linear infinite;
				stroke-linecap: round;
				fill: none;
			}
		}
	}
	&-tip-animation {
		margin-top: -20px;
	}
	&-text {
		color: @color;
		line-height: 30px;
		position: absolute;
		top: calc(50% + 5px);
	}
}
