@import '../style/index';

@checkbox-prefix-cls: ~'@{prefix}-checkbox';
@border-color: var(--checkoxb-border, @color-blue3);
@checkbox-size: 14px;

.@{checkbox-prefix-cls}-checked-inner-after {
	position: absolute;
	top: 4%;
	left: 30%;
	width: 28%;
	height: 64%;
	content: '';
	display: block;
	transform: rotate(45deg);
	border-left: 0;
	border-top: 0;
	border-right: 2px solid;
	border-bottom: 2px solid;
	animation: transformAnimate 0.3s;
}

.@{checkbox-prefix-cls}-indeterminate-inner-after {
	position: absolute;
	left: 50%;
	top: 50%;
	width: 60%;
	height: 60%;
	content: '';
	display: block;
	transform: rotate(0) translate(-50%, -50%);
	animation: transformAnimate 0.3s;
}

@keyframes transformAnimate {
	from {
		opacity: 0;
	}

	50% {
		opacity: 0.6;
	}

	to {
		opacity: 1;
	}
}

.@{checkbox-prefix-cls} {
	display: inline-flex;

	&:not(.@{checkbox-prefix-cls}-disabled):hover {
		cursor: pointer;

		.@{checkbox-prefix-cls}-wrapper .@{checkbox-prefix-cls}-inner {
			border-color: @color-blue1;
		}
	}

	&-group {
		display: inline-flex;

		&.vertical {
			flex-direction: column;
		}

		&.horizontal {
			flex-direction: row;

			> *:not(:last-child) {
				margin-right: 16px;
			}
		}
	}

	&-wrapper {
		position: relative;
		flex-shrink: 0;
		width: @checkbox-size;
		height: @checkbox-size;
		margin-right: 8px;
		align-self: center;
	}

	&-input {
		opacity: 0;
		margin: 0;
		vertical-align: top;
	}

	&-inner {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background: @color-white;
		border-radius: 2px;
		border: 1px solid @color-gray5;
	}

	&-text {
		color: @color-gray2;
	}

	&.@{checkbox-prefix-cls}-checked {
		.@{checkbox-prefix-cls}-inner {
			border: 1px solid @border-color;

			&::after:extend(.cloud-checkbox-checked-inner-after) {
				border-color: @border-color;
			}
		}

		&.@{checkbox-prefix-cls}-disabled .@{checkbox-prefix-cls}-inner::after:extend(.cloud-checkbox-checked-inner-after) {
			border-color: @color-gray5;
		}

		&:not(.@{checkbox-prefix-cls}-disabled):hover .@{checkbox-prefix-cls}-wrapper .@{checkbox-prefix-cls}-inner::after {
			border-color: @color-blue1;
		}
	}

	&.@{checkbox-prefix-cls}-indeterminate {
		.@{checkbox-prefix-cls}-inner {
			border-color: @border-color;

			&::after:extend(.cloud-checkbox-indeterminate-inner-after) {
				background: @border-color;
			}
		}

		&.@{checkbox-prefix-cls}-disabled .@{checkbox-prefix-cls}-inner {
			border-color: @color-gray5;
			&::after:extend(.cloud-checkbox-indeterminate-inner-after) {
				background: @color-gray5;
			}
		}

		&:not(.@{checkbox-prefix-cls}-disabled):hover .@{checkbox-prefix-cls}-wrapper .@{checkbox-prefix-cls}-inner::after {
			background: @color-blue1;
		}
	}

	&.@{checkbox-prefix-cls}-disabled {
		&:hover {
			cursor: not-allowed;
		}

		.@{checkbox-prefix-cls}-inner {
			border-color: @color-gray5;
			background: @color-gray7;
		}
	}
}
