@import '../style/index';
@import '../style/core/index.less';

@menu: ~'@{prefix}-menu';
@menuLink: ~'@{prefix}-inc-link';
@menuDark: ~'@{prefix}-menu-dark';
@menuLight: ~'@{prefix}-menu-light';
@menuTitle: ~'@{prefix}-menu-title';
@menuTitleIcon: ~'@{prefix}-menu-title-icon';
@menuCollapsed: ~'@{prefix}-menu-collapsed';
@inlineCollapsed: ~'@{prefix}-menu-inlineCollapsed';
@header: ~'@{prefix}-menu-header';
@horizontalHeader: ~'@{prefix}-menu-horizontal-header';
@verticalHeader: ~'@{prefix}-menu-vertical-header';
@lightDisabled: rgba(0, 0, 0, 0.5);
@darkDisabled: rgba(255, 255, 255, 0.5);
@lightSelectedBg: @blue-1;
@lightSelectedColor: @blue-4;
@lightColor: #fff;
@darkColor: @blue-7;
@darkActive: rgba(255, 255, 255, 0.1);
@titleBold: rgba(0, 0, 0, 0.85);

  // 通用全局样式
  .@{prefix}-cmenu-root{
    box-shadow: none;
    border: none;
    height: 100%;
  }

  .@{prefix}-cmenu{
    font-size: 14px;
    line-height: 20px;
    box-shadow: none;
    user-select: none;
    outline: none;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    list-style: none;
    color: rgba(0, 0, 0, 0.65);
    border-radius: 0;

    .@{prefix}-cmenu-item.@{prefix}-cmenu-item-disabled {
      cursor: not-allowed;
    }
    a {
		color: inherit;
		display: inline-block;
		width: 100%;
		height: 100%;
    &:link {
      text-decoration: none;
      font-weight: normal;
    }
    &:visited {
      text-decoration: none;
    }
    &:hover {
        color: inherit;
        text-decoration: none;
    }
    &:active {
        text-decoration: none;
    }
  }}

  .@{prefix}-cmenu-submenu-hidden {
    display: none;
  }

  .@{prefix}-cmenu-hidden {
    display: none;
  }

  .@{prefix}-cmenu-submenu-popup {
    position: absolute;
    z-index: 10000;
  }

  [role="menuitem"]{
    cursor: pointer;
  }

  .@{prefix}-cmenu-submenu-arrow {
    font-family: 'cloud-react-icon-font' !important;
    &::before {
      content: '\e624' !important;
    }
  }

  .@{menuTitleIcon} {
      .cloud-icon {
        font-size: 14px !important;
      }
  }

  .@{prefix}-cmenu-item-selected {
    background-color: @lightSelectedBg !important;
    a {
      color: @lightSelectedColor !important;
    }
  }
  .@{prefix}-cmenu-item-active {
    a {
      color: @lightSelectedColor !important;
    }
  }

.@{prefix}-cmenu-inline-collapsed .@{prefix}-cmenu-submenu-popup {
  .@{prefix}-cmenu-submenu .@{prefix}-cmenu-submenu-title {
    span,  .@{prefix}-cmenu-submenu-arrow{
      display: inline-block;
    }
  }
  .@{prefix}-cmenu-item span {
    display: block;
  }
}
.@{prefix}-cmenu-submenu .@{prefix}-cmenu-sub {
  transition: 0.3s all;
}

.@{prefix}-cmenu-item,
.@{prefix}-cmenu-submenu-title {
  margin: 0;
  position: relative;
  display: block;
  white-space: nowrap;
}

.@{prefix}-cmenu-sub.@{prefix}-cmenu-inline {
  padding: 0;
  border: none;
  border-radius: 0;
  box-shadow: none;
}


.@{menuLink} {
  position: absolute;
  left: 0;
  opacity: 0;
  width: 100%;
  font-weight: 0;
}

.@{menu} {
  position: relative;
  display: inline-block;
  height: 100%;
  overflow: visible;
  width: 100%;
  &.@{horizontalHeader} {
    display: flex;
    .@{header} {
      display: inline-block;
      padding: 20px 16px;
      width: 208px;
      height: 62px;
      box-sizing: border-box;
    }
  }
  &.@{verticalHeader}{
    .@{prefix}-cmenu-root.@{prefix}-cmenu-inline,
    .@{prefix}-cmenu-root.@{prefix}-cmenu-vertical{
      height: calc(100% - 100px);
      overflow-y: auto;
      overflow-x: hidden;
      padding-top: 80px;
    }
    .@{header} {
      position: absolute;
      top: 0;
    }
  }
  &.@{menuCollapsed}{
    .@{prefix}-cmenu-root.@{prefix}-cmenu-inline,
    .@{prefix}-cmenu-root.@{prefix}-cmenu-vertical{
      height: calc(100% - 100px);
      overflow-y: auto;
      overflow-x: hidden;
      padding-bottom: 60px;
    }
  }
  img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}


// mode === horizontal
.@{prefix}-cmenu-horizontal {
  width: 100%;
  box-shadow: none;
  white-space: nowrap;
  overflow: hidden;

  & > .@{prefix}-cmenu-submenu,
  & > .@{prefix}-cmenu-item {
    border-bottom: 2px solid transparent;
    display: inline-block;
    vertical-align: bottom;
  }

  & > .@{prefix}-cmenu-submenu {
    margin-right: 32px;
    & > .@{prefix}-cmenu-submenu-title {
    padding: 20px 25px 20px 2px;
    margin-bottom: 0;
  }
  }
  & > .@{prefix}-cmenu-item {
    padding: 20px 2px;
    margin-right: 32px;
}
  i {
    margin-right: 9px;
  }

  .@{prefix}-cmenu-overflow-item {
    & > .@{prefix}-cmenu-submenu-title {
      & > .@{prefix}-cmenu-submenu-arrow {
        font-style: initial;
        position: absolute;
        transform: rotate(90deg);
        margin-left: 12px;
      }
    }
  }
  & > .@{prefix}-cmenu-item-selected {
    background-color: @lightColor !important;
    color: @lightSelectedColor;
  }
  .@{prefix}-cmenu-vertical {
    & > .@{prefix}-cmenu-item {
      padding: 6px 12px;
    }
    & > .@{prefix}-cmenu-submenu {
      & > .@{prefix}-cmenu-submenu-title{
        padding: 6px 38px 6px 12px;
      }
    }
  }
}

// ------------horizontal theme---------------
.@{menuLight} .@{prefix}-cmenu-horizontal {
  background-color: @lightColor;
  .@{prefix}-cmenu-submenu-selected {
    background-color: @lightColor;
    color: @lightSelectedColor;
  }

 .@{prefix}-cmenu-item-active, .@{prefix}-cmenu-submenu-active{
    color: @lightSelectedColor;
    border-bottom-color: @lightSelectedColor;
    background-color: @lightColor;
    & > .@{prefix}-cmenu-submenu-title {
      background-color: @lightColor;
    }
    a:hover {
      color: @lightSelectedColor !important;
    }
  }
  .@{prefix}-cmenu-item.@{prefix}-cmenu-item-disabled {
    color: @lightDisabled !important;
  }
}
.@{menuDark} .@{prefix}-cmenu-horizontal {
  background-color: @darkColor;
  color: @lightColor;
  .@{prefix}-cmenu-submenu-selected, .@{prefix}-cmenu-item-selected  {
    background-color: @darkColor !important;
    color: @lightSelectedColor;
  }
 .@{prefix}-cmenu-item-active, .@{prefix}-cmenu-submenu-active{
    color: @lightColor;
    border-bottom-color: @lightSelectedColor;
    background-color: @darkActive;
    & > .@{prefix}-cmenu-submenu-title {
    background-color: @darkActive;
    }
  }
  .@{prefix}-cmenu-item.@{prefix}-cmenu-item-disabled {
    color: @darkDisabled !important;
  }
}

// mode === inline / vertical
.@{prefix}-cmenu-inline {
  // width: 208px;
  padding: 16px 8px;
  transition: 0.5s;
  -moz-transition: 0.5s; /* Firefox 4 */
  -webkit-transition: 0.5s; /* Safari 和 Chrome */
  -o-transition: 0.5s; /* Opera */
  overflow-x: hidden;
  overflow-y: auto;

  &.@{prefix}-cmenu-root {
    width: 208px;
  }


  
  .@{prefix}-cmenu-submenu-arrow {
    transform: rotate(-270deg);
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    vertical-align: baseline;
    text-align: center;
    text-transform: none;
    text-rendering: auto;
    position: absolute;
    right: 16px;
    line-height: 1.5em;
    transition: transform 0.3s;
  }

  .@{prefix}-cmenu-submenu-open > .@{prefix}-cmenu-submenu-title .@{prefix}-cmenu-submenu-arrow {
    transform: rotate(-90deg);
  }

  .@{prefix}-cmenu-submenu-selected {
    background-color: #fff;
  }
  .@{prefix}-cmenu-submenu-arrow {
    right: 8px !important;
  }
  &.@{prefix}-cmenu-sub {
    overflow: hidden;
  }

  .@{prefix}-cmenu-submenu-title {
    line-height: 20px;
    padding-top: 10px !important;
    padding-bottom: 10px !important;
    margin-bottom: 4px;
  }
  & > .@{prefix}-cmenu-item {
    line-height: 20px;
    padding-top: 10px !important;
    padding-bottom: 10px !important;
  }
  li {
    margin-bottom: 4px;
  }

  [role="menuitem"]{
    padding-top: 10px !important;
    padding-bottom: 10px !important;
    line-height: 20px !important;
    margin-bottom: 4px;
  }

  i {
    margin-right: 9px;
  }

  .@{menuTitle},
  .@{menuTitle} .@{menuTitleIcon} + span > a {
    color: @titleBold;
    font-weight: 500;
    .@{menuTitleIcon} {
      color: #666;
    }
  }
}

// mode === vertical
.@{prefix}-cmenu-vertical {
  .cloud-cmenu-inline;
  font-size: 14px;
  width: 208px;

  .@{prefix}-cmenu-submenu-arrow {
    transform: rotate(0deg) !important;
}
  &.@{prefix}-cmenu-sub {
    min-width: 120px;
    padding: 8px;
    width: 100%;
    margin-top: 0;
    box-shadow: 0px 4px 24px 0px rgba(0, 0, 0, 0.1), 0px 2px 8px 0px rgba(0, 0, 0, 0.04);
    border-radius: 2px;
    box-sizing: border-box;
  }
  & > .@{prefix}-cmenu-item {
    padding: 6px 12px;
    line-height: 20px;
  }
  & > .@{prefix}-cmenu-submenu {
    & > .@{prefix}-cmenu-submenu-title{
      padding: 6px 38px 6px 12px;
    }
  }
  & > .@{prefix}-cmenu-item {
    padding: 6px 12px 6px 24px;
    line-height: 20px;
  }
  & > .@{prefix}-cmenu-submenu {
    & > .@{prefix}-cmenu-submenu-title{
      padding: 6px 38px 6px 24px;
    }
  }
}

// ------------inline、vertical  theme---------------
// ------------light------------
.@{menuLight} .@{prefix}-cmenu-inline, .@{menuLight} .@{prefix}-cmenu-vertical{
  // width: 208px;
  background-color: @lightColor;
  font-weight: normal;

  .@{prefix}-cmenu-submenu-selected {
    background-color: @lightColor;
  }
  .@{prefix}-cmenu-submenu-selected {
    & > .@{prefix}-cmenu-submenu-title {
      color: @lightSelectedColor;
    }
    .@{menuTitleIcon} {
      color: @lightSelectedColor;
    }

  }
  .@{prefix}-cmenu-submenu-active {
    & > .@{prefix}-cmenu-submenu-title {
      background-color: @lightColor;
      color: @lightSelectedColor;
    }
    .@{menuTitleIcon} {
      color: @lightSelectedColor;
    }
  }
  .@{prefix}-cmenu-item-active {
    background-color: @lightColor;
    color: @lightSelectedColor;
    .@{menuTitleIcon} {
      color: @lightSelectedColor;
    }
  }
  .@{prefix}-cmenu-item-selected {
    color: @lightSelectedColor;
    .@{menuTitleIcon} {
      color: @lightSelectedColor;
    }
  }
}
// ------------dark------------
.@{menuDark} .@{prefix}-cmenu-inline, .@{menuDark} .@{prefix}-cmenu-vertical{
  // width: 208px;
  color: @lightColor;
  background-color: @darkColor;
  font-weight: normal;

  .@{prefix}-cmenu-submenu-selected {
    background-color: @darkActive;
    & > .@{prefix}-cmenu-submenu-title {
      color: @lightColor;
    }
  }
  .@{prefix}-cmenu-submenu-active {
    & > .@{prefix}-cmenu-submenu-title {
    background-color: @darkActive;
      color: @lightColor;
    }
  }
  .@{prefix}-cmenu-item-active {
    background-color: @darkActive;
    color: @lightColor;
    a {
      color: @lightColor !important;
    }
  }
  .@{prefix}-cmenu-item-selected {
    color: @lightColor;
    background-color: @lightSelectedColor !important;
    a {
      color: @lightColor !important;
    }
  }
  .@{prefix}-cmenu-item.@{prefix}-cmenu-item-disabled {
    color: @darkDisabled !important;
    cursor: not-allowed;
  }
  .@{menuTitle},
  .@{menuTitle} .@{menuTitleIcon} + span > a {
    color: @lightColor !important;
    font-weight: 500;
    .@{menuTitleIcon} {
      color: @lightColor;
    }
  }
}

// 收起状态下menu
.@{prefix}-cmenu-inline-collapsed{
  width: 64px;
  transition: 0.5s;
  -moz-transition: 0.5s; /* Firefox 4 */
  -webkit-transition: 0.5s; /* Safari 和 Chrome */
  -o-transition: 0.5s; /* Opera */

  &.@{prefix}-cmenu-root {
    width: 64px;
  }

  .@{prefix}-cmenu-submenu .@{prefix}-cmenu-submenu-title .@{prefix}-cmenu-submenu-arrow{
    display: none;
  }

  .@{prefix}-cmenu-item,
  .@{prefix}-cmenu-submenu .@{prefix}-cmenu-submenu-title{
    padding-left: 24px;

    i:first-child{
      margin-right: 0;
    }
  }
}

// 收起按钮
.@{inlineCollapsed}{
  position: absolute;
  bottom: 0;
  padding: 0 0 25px 32px;
  cursor: pointer;
  overflow: hidden;
  white-space: nowrap;
  &:hover{
    i, .text{
      color: @lightSelectedColor;
    }
  }
  i{
    width: 14px;
    height: 14px;
  }
  .text{
    overflow: hidden;
    margin-left: 13px;
    font-size: 14px;
    font-weight: 500;
  }
}

// ------------Collapsed  theme---------------
.@{menuLight} .@{inlineCollapsed} {
  i{
    color: rgba(0, 0, 0, 0.45);
    &:hover{
      color: @lightSelectedColor;
    }
  }
  .text{
    color: rgba(0, 0, 0, 0.85);
  }

}
.@{menuDark} .@{inlineCollapsed} {
  i{
    color: @lightColor;
    &:hover{
      color: @lightSelectedColor;
    }
  }
  .text{
    color: @lightColor;
  }
}
