@import '../style/index';

@radio-prefix-cls: ~'@{prefix}-radio';

@complex-radio-prefix-cls: ~'@{prefix}-complex-radio';

.@{complex-radio-prefix-cls} {
  line-height: 20px;
  height: 20px;

  img[alt='header'] {
    height: 24px;
    width: 24px;
    margin-right: 8px;
  }

  &-title {
    color: @gray-9;
    font-size: 14px;
    line-height: 20px;
    min-width: 177px;
  }

  &-content {
    margin-top: 4px;
    color: @gray-7;
    line-height: 20px;
    font-size: 14px;
  }
  &-card {
    background: @color-white;
    padding: 16px;
    border-radius: 6px;
    border: 1px solid #e8e8e8;

    &:hover {
      //background: @gray-2;
      border: 1px solid @blue-4;
    }

    &-checked {
      background-color: @blue-1;
      border: 1px solid @blue-4;

      &:hover {
        background: @blue-1;
      }
    }

    &-disabled {
      background: #f5f5f5;
      border: 1px solid #e8e8e8;

      &:hover {
        border: 1px solid #e8e8e8;
        background: #f5f5f5;
      }
    }
  }

  &-radius-small {
    border-radius: 3px;
  }

  &-radius-large {
    border-radius: 12px;
  }

  &.@{complex-radio-prefix-cls}-overflow-ellipsis {
    .@{complex-radio-prefix-cls}-content {
      .text-overflow-ellipsis;
    }
  }

  // 图片 + title + content
  &.@{complex-radio-prefix-cls}-img {
    height: auto;

    img[alt='header'] {
      height: 48px;
      width: 48px;
      border-radius: 3px;
    }
  }

  // title + content
  &.@{complex-radio-prefix-cls}-title-content {
    height: auto;
    align-items: flex-start;

    .@{radio-prefix-cls}-text {
      flex-direction: column;
      align-items: flex-start;
      font-size: 14px;
      flex: 1;
    }

    .@{radio-prefix-cls}-wrapper {
      align-self: flex-start;
      margin-top: 3px;
    }
  }

  &-disabled {
    .@{complex-radio-prefix-cls}-title {
      color: @gray-7;
    }
    .@{complex-radio-prefix-cls}-content {
      color: @gray-6;
    }
  }
}
