@import '../style/index.less';

@dropdown-prefix-cls: ~'@{prefix}-dropdowns';

.@{dropdown-prefix-cls}-menu-area {
  box-shadow: @border-shadow-4;
  border-radius: 2px;
  background: #fff;
  width: fit-content;
  margin-top: -4px;
}
.@{dropdown-prefix-cls}-placement-top,
.@{dropdown-prefix-cls}-placement-topLeft,
.@{dropdown-prefix-cls}-placement-topRight {
  .@{dropdown-prefix-cls}-menu-area {
    margin-bottom: -2px;
  }
}
.@{dropdown-prefix-cls}-show-arrow {
  .@{dropdown-prefix-cls}-menu-area {
    margin-top: 0;
    margin-bottom: 0;
  }
}
.@{dropdown-prefix-cls} {
  display: flex;
  gap: 8px;
  cursor: pointer;
  font-size: 14px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  line-height: 20px;

  width: fit-content;
  min-width: fit-content !important;

  z-index: 1;

  &-menu-area {
    border-radius: 6px;
    background: #fff;
    width: fit-content;
  }
}
.@{dropdown-prefix-cls}-menu-btn {
  .@{prefix}-button-suffix-icon {
    margin-right: 0;
  }
  .@{prefix}-button-group .@{prefix}-button:last-child {
    padding: 7px;
    box-sizing: border-box;
    i {
      line-height: normal;
    }
  }

  .@{prefix}-button.primary {
    margin-left: 0;
  }

  .@{prefix}-dropdowns.@{prefix}-button.primary {
    margin-right: 0;
    border-left-color: #ffffff;

    &[disabled] {
      border-left-color: #ffffff;
    }
  }
}
.@{dropdown-prefix-cls}-menu {
  padding-top: 8px;
  padding-bottom: 8px;
  cursor: pointer;
  .@{dropdown-prefix-cls}-menu-item {
    display: flex;
    align-items: center;
    font-size: 14px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.85);
    line-height: 20px;
    padding: 6px 12px;
    min-width: 60px;
    &.disabled {
      color: @gray-6;
      cursor: not-allowed;
    }
    &:hover {
      background: @gray-3;
    }
    i {
      height: 16px;
      height: 16px;
      line-height: normal;
      color: @color-gray3;
      margin-right: 8px;
    }
    &.menu-item-checked:not(.disabled) {
      background-color: @blue-2;
    }

    .menu-item-checked-icon {
      font-size: 14px;
      color: @blue-4;
      margin-left: auto;
      margin-right: 0;
    }
  }
  .divider {
    height: 1px;
    background: #e8e8e8;
    margin-top: 8px;
    margin-bottom: 8px;
  }
}

.@{dropdown-prefix-cls}-arrow {
  content: '';
  position: absolute;
  width: 10px;
  height: 10px;
  transform: rotate(45deg);
  box-shadow: @border-shadow-4;
  background-color: #ffffff;
}

.@{dropdown-prefix-cls}-hidden {
  display: none;
}
.@{dropdown-prefix-cls}-placement-bottom,
.@{dropdown-prefix-cls}-placement-bottomLeft,
.@{dropdown-prefix-cls}-placement-bottomRight {
  .@{dropdown-prefix-cls}-arrow {
    top: -5px;
  }
  &.@{dropdown-prefix-cls}-show-arrow:after {
    content: '';
    position: absolute;
    z-index: 1;
    width: calc(100% - 8px);
    height: 8px;
    top: 0;
    left: 4px;
    background-color: white;
  }
}
.@{dropdown-prefix-cls}-placement-top,
.@{dropdown-prefix-cls}-placement-topLeft,
.@{dropdown-prefix-cls}-placement-topRight {
  .@{dropdown-prefix-cls}-arrow {
    bottom: -5px;
    border-top-color: #fff;
  }
  &.@{dropdown-prefix-cls}-show-arrow:after {
    content: '';
    position: absolute;
    z-index: 1;
    width: calc(100% - 8px);
    height: 8px;
    bottom: 0;
    left: 4px;
    background-color: white;
  }
}
.@{dropdown-prefix-cls}-placement-bottomLeft,
.@{dropdown-prefix-cls}-placement-topLeft {
  .@{dropdown-prefix-cls}-arrow {
    left: 15%;
  }
}
.@{dropdown-prefix-cls}-placement-bottomRight,
.@{dropdown-prefix-cls}-placement-topRight {
  .@{dropdown-prefix-cls}-arrow {
    right: 15%;
  }
}

.@{dropdown-prefix-cls}-placement-bottom,
.@{dropdown-prefix-cls}-placement-top {
  .@{dropdown-prefix-cls}-arrow {
    left: 50%;
  }
}

.@{dropdown-prefix-cls}-slide-up-leave {
  opacity: 0;
}
.@{dropdown-prefix-cls}-slide-up-enter {
  opacity: 1;
}

.@{dropdown-prefix-cls}-placement-top,
.@{dropdown-prefix-cls}-placement-topLeft,
.@{dropdown-prefix-cls}-placement-topRight,
.@{dropdown-prefix-cls}-placement-bottom,
.@{dropdown-prefix-cls}-placement-bottomLeft,
.@{dropdown-prefix-cls}-placement-bottomRight {
  z-index: @z-index-dropdown;
}
