@import '../style/index';

@tooltip-prefix-cls: ~'@{prefix}-tooltip';
@left-space-size: 12px;
@top-space-size: 12px;
@offset-size: -4px;
@light-offset-size: -3px;

@angleColor: rgb(38 38 38);

.theme-style(@backColor, @color, @angleColor) {
  background-color: @backColor;
  color: @color;
  &:after {
    background: @backColor;
  }
  .extra-mask-element {
    background: @angleColor;
  }
}

.top-before-style() {
  width: calc(100% - 8px);
  height: 8px;
  bottom: 0;
  left: 5px;
}

.right-before-style() {
  width: 8px;
  height: calc(100% - 8px);
  left: 0;
  top: 5px;
}

.left-before-style() {
  width: 8px;
  height: calc(100% - 8px);
  right: 0;
  top: 5px;
}

.bottom-before-style() {
  width: calc(100% - 8px);
  height: 8px;
  top: 0;
  left: 5px;
}

.@{tooltip-prefix-cls} {
  position: absolute;
  font-size: 12px;
  min-height: 26px;
  max-width: 320px;
  min-width: 72px;
  line-height: 18px;
  padding: 8px 12px;
  border-radius: 3px;
  box-sizing: border-box;
  z-index: @z-index-tooltip;
  word-break: break-all;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity 0.25s ease-in;
  font-family: @default-font-family;

  &.no-arrow:after {
    display: none !important;
  }

  &.show {
    opacity: 1;
  }

  &:after {
    content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    box-shadow: 0 0 1px 0 rgba(0, 0, 0, 0.3);
    transform: rotate(45deg);
  }

  .extra-mask-element {
    content: '';
    position: absolute;
    z-index: 1;
  }

  &.is-dark {
    .theme-style(@gray-9, @color-white, @angleColor);
  }

  &.is-light {
    .theme-style(@color-white, @gray-9, @color-white);
    box-shadow: @border-shadow-4;
  }

  &.is-error {
    .theme-style(@color-red1, @color-gray1, @color-red1);
    box-shadow: @border-shadow-4;
  }

  &.is-remind {
    .theme-style(@blue-4, @color-white, @blue-4);
  }

  &:before {
    content: '';
    position: absolute;
    background: transparent;
    z-index: 1;
  }

  &.top-left,
  &.top-center,
  &.top-right {
    &:before {
      width: 100%;
      height: 7px;
      left: 0;
      bottom: -7px;
    }
  }

  &.bottom-left,
  &.bottom-center,
  &.bottom-right {
    &:before {
      width: 100%;
      height: 7px;
      left: 0;
      top: -7px;
    }
  }

  &.left-top,
  &.left-center,
  &.left-bottom {
    &:before {
      width: 7px;
      height: 100%;
      right: -7px;
      top: 0;
    }
  }

  &.right-top,
  &.right-center,
  &.right-bottom {
    &:before {
      width: 7px;
      height: 100%;
      left: -7px;
      top: 0;
    }
  }

  &.top-left {
    &:after {
      bottom: @offset-size;
      left: @left-space-size;
      transform: rotate(45deg);
    }
    .extra-mask-element {
      .top-before-style();
    }
  }

  &.top-center {
    &:after {
      bottom: @offset-size;
      left: 50%;
      transform: translate(-50%) rotate(45deg);
    }
    .extra-mask-element {
      .top-before-style();
    }
  }

  &.top-right {
    &:after {
      bottom: @offset-size;
      left: calc(100% - @left-space-size + @offset-size);
      transform: rotate(45deg);
    }
    .extra-mask-element {
      .top-before-style();
    }
  }

  &.right-top {
    &:after {
      left: @offset-size;
      top: @top-space-size;
      transform: rotate(45deg);
    }
    .extra-mask-element {
      .right-before-style()
    }
  }

  &.right-center {
    &:after {
      left: @offset-size;
      top: 50%;
      transform: translate(0, -50%) rotate(45deg);
    }
    .extra-mask-element {
      .right-before-style()
    }
  }

  &.right-bottom {
    &:after {
      left: @offset-size;
      top: calc(100% - @top-space-size + @offset-size);
      transform: rotate(45deg);
    }
    .extra-mask-element {
      .right-before-style()
    }
  }

  &.left-top {
    &:after {
      right: @offset-size;
      top: @top-space-size;
      transform: rotate(45deg);
    }
    .extra-mask-element {
      .left-before-style();
    }
  }

  &.left-center {
    &:after {
      right: @offset-size;
      top: 50%;
      transform: translate(0, -50%) rotate(45deg);
    }
    .extra-mask-element {
      .left-before-style();
    }
  }

  &.left-bottom {
    &:after {
      right: @offset-size;
      top: calc(100% - @top-space-size + @offset-size);
      transform: rotate(45deg);
    }
    .extra-mask-element {
      .left-before-style();
    }
  }

  &.bottom-left {
    &:after {
      top: @offset-size;
      left: @left-space-size;
      transform: rotate(45deg);
    }
    .extra-mask-element {
      .bottom-before-style();
    }
  }

  &.bottom-center {
    &:after {
      top: @offset-size;
      left: 50%;
      transform: translate(-50%) rotate(45deg);
    }
    .extra-mask-element {
      .bottom-before-style();
    }
  }

  &.bottom-right {
    &:after {
      top: @offset-size;
      left: calc(100% - @left-space-size + @offset-size);
      transform: rotate(45deg);
    }
    .extra-mask-element {
      .bottom-before-style();
    }
  }
}
