@color-white: #fff;

@color-gray1: #f8f8f8;
@color-gray2: #666;
@color-gray3: #999;
@color-gray4: #3d3d3d;
@color-gray5: #d9d9d9;
@color-gray6: #ddd;
@color-gray7: #eee;
@color-gray8: #333;

@color-red1: #ff867c;
@color-red2: #f5222d;
@color-red3: #f5222d;

@color-blue1: #00aaf1;
@color-blue2: #00a1f3;
@color-blue3: #0083ba;
@color-blue4: #00a9f0;
