html {
  font-family: sans-serif; /* 1 */
  line-height: 1.15; /* 2 */
  -ms-text-size-adjust: 100%; /* 3 */
  -webkit-text-size-adjust: 100%; /* 3 */
}

body {
  margin: 0;
  --shuyunBlue1: #f5f8ff; // #f7f9fa
  --shuyunBlue2: #d4e1ff; // #ccebff
  --shuyunBlue3: #8fafff; // #72baed
  --shuyunBlue4: #5280ff; // #0071c7
  --shuyunBlue5: #3352cc; // #0052a3
  --shuyunBlue6: #122999; // #004285
  --shuyunBlue7: #000b52; // #002747
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
  display: block;
}

audio,
canvas,
progress,
video {
  display: inline-block;
}

progress {
  vertical-align: baseline;
}

template,
[hidden] {
  display: none;
}

a {
  text-decoration: none;
  background-color: transparent;
}

a:active,
a:hover {
  outline-width: 0;
}

b,
strong {
  font-weight: inherit;
}

b,
strong {
  font-weight: bolder;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

img {
  border-style: none;
}

svg:not(:root) {
  overflow: hidden;
}

hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}

textarea {
  overflow: auto;
}

ul,
li,
p {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}
