@import '../style/index';

@selector: ~'@{prefix}-tree';
@selector-search-icon: @gray-6;
@selector-menu-border: 1px solid #e8e8e8;
@selector-menu-hover: #f5f5f5;

@selector-node-active-background: #eaf2fc;
@display: inline-block;
@overTowLine: {
  display: @display;
  word-break: normal;
  text-overflow: ellipsis;
  overflow: hidden;
};
@dialog-menu-node-name: {
  @overTowLine();
};

.@{selector} {
  position: relative;
  user-select: none;

  .@{prefix}-icon {
    font-size: 14px;
  }

  ul {
    margin: 0;
  }

  li {
    list-style: none;
    border-bottom: 1px solid transparent;
    border-top: 1px solid transparent;
  }

  .move-bottom-style {
    border-bottom: 1px solid #409eff;
  }

  .move-top-style {
    border-top: 1px solid #409eff;
  }

  .insert-animation {
    position: relative;
    animation: insertAnimation 500ms linear; /*动画渐变变大，linear infinite让动画不断渐变不要停*/
  }

  @keyframes insertAnimation {
    0% {
      top: 0;
      opacity: 0.1; /*渐变改变宽度和高度，并且设置opacity,使颜色越来越淡*/
    }
    25% {
      top: -10px;
      opacity: 0.3; /*渐变改变宽度和高度，并且设置opacity,使颜色越来越淡*/
    }

    50% {
      top: 0;
      opacity: 0.5;
    }

    75% {
      top: 10px;
      opacity: 0.75;
    }

    100% {
      top: 0;
      opacity: 1;
    }
  }

  // 搜索组件
  &-search {
    padding-bottom: 10px;

    .@{prefix}-input-group {
      width: calc(100% - 10px);
      margin-left: 5px;
      line-height: 25px;
    }

    .icon-search {
      color: @selector-search-icon;
      cursor: pointer;
    }
  }

  // 列表组件
  &-list {
    white-space: nowrap;
    width: 100%;
    color: @color-gray2;

    &-container {
      padding: 0 15px;
    }

    .hasSearch {
      height: calc(100% - 42px);
      overflow: auto;
    }

    &-node-area {
      position: relative;
      width: 100%;

      .@{prefix}-icon {
        display: @display;
        height: 32px;
        color: @color-gray3;
        vertical-align: top;
        line-height: 32px;
      }

      .node-item-container {
        position: relative;

        &:hover {
          .drag-icon {
            display: inline-block;
          }

          .edit-icon {
            display: block;

            &:hover {
              color: @blue-4;
            }
          }
        }

        &.support-checkbox {
          .loading-spin {
            top: 0;
          }
        }

        .loading-spin {
          position: relative;
          top: 3px;
          display: inline-block;
          width: 12px;
          height: 12px;
          margin: 0 9px;
          border-radius: 50%;
          animation: load 1.5s infinite linear;
          border: 1px solid @blue-4;
          border-right: 1px solid transparent;
          @keyframes load {
            from {
              transform: rotate(0deg);
            }
            to {
              transform: rotate(360deg);
            }
          }
        }

        .toggle-icon {
          cursor: pointer;
          font-size: 16px;
          text-align: center;
          color: @gray-7;
          margin: 0 8px;
          transition: all 0.1s;

          &:hover {
            //color: @gray-6;
          }
        }

        .drag-icon {
          display: none;
          width: 4px;
          height: 10px;
          position: absolute;
          left: 2px;
          cursor: move;
          border-left: 2px dotted;
          border-right: 2px dotted;
          vertical-align: middle;
          top: 10px;
          color: #999;
          margin: 0 8px;
        }

        .edit-icon {
          display: none;
          position: absolute;
          right: 0;
          width: 26px;
          height: 26px;
          line-height: 22px;
          color: #999;
          cursor: pointer;
          text-align: center;
          font-weight: 700;
        }
      }

      //.node-item-container:not(.support-checkbox):hover {
      //  background: #F5F5F5;
      //}

      .node-item-container:hover {
        background: #F5F5F5;
      }

      .node-children {
        &-visible .node-item-container {
          opacity: 1;
          height: 32px;

          &.add {
            height: auto;
          }
        }

        &-hidden {
          .node-item-container {
            height: 0;
            opacity: 0;
          }

          li {
            border: none;
          }
        }

        .node-item-container {
          transition: all 0.1s;
        }

        overflow: hidden;
      }

      .node-item {
        display: inline-flex;
        width: calc(100% - 26px);
        border-radius: 2px;
        line-height: 26px;

        .@{prefix}-checkbox {
          padding-left: 0 !important;
        }

        .@{prefix}-checkbox {
          display: inline-flex;
          width: 100%;
          z-index: 10;

          &-text {
            height: 26px;
            width: calc(100% - 22px);

            .dialog-menu-check-node-name {
              @overTowLine();
              width: 100%;
            }
          }

          .@{prefix}-icon-check-circle-solid {
            padding-right: 4px;
          }
        }

        .@{prefix}-icon-down-solid,
        .@{prefix}-icon-right-solid,
        .@{prefix}-checkbox {
          padding-left: 4px;
        }

        .disabled-node-name {
          color: @gray-6;
        }
      }

      .node-input {
        width: 150px;
        height: 28px;
        margin-right: 12px;
      }

      .node-name {
        display: @display;
        width: 100%;
        height: 32px;
        line-height: 32px;
        color: @gray-9;
        font-size: @font-size-base;
        @overTowLine();
      }

      .dialog-menu-node-name {
        @overTowLine();
        width: calc(100% - 25px);
      }

      .hot-text {
        color: @blue-4;
      }

      .is-add {
        padding-left: 47px;
      }

      .is-rename {
        display: @display;
        padding-left: 2px;
      }

      .save-icon {
        color: #36cb37;
        margin-right: 12px;
      }

      .cancel-icon {
        width: 28px;
      }

      .is-active:not(.support-checkbox) {
        background: @blue-1 !important;
      }

      .break-checkbox {
        .@{prefix}-checkbox {
          width: auto !important;

          .@{prefix}-checkbox-text {
            width: inherit;
          }
        }

        .checkbox-label-text {
          height: 26px;
        }
      }
    }

    .child-style .node-item-container {
      .node-item,
      .is-rename {
        margin-left: 32px;
      }
    }

    .hide-node {
      display: none;
    }
  }

  // 菜单组件
  &-menu {
    width: fit-content;
    min-width: 120px;
    position: fixed;
    text-align: left;
    z-index: 100;
    padding: 8px 0 !important;
    background-color: @color-white;
    box-shadow: @border-shadow-3;
    border-radius: 2px;

    > li {
      box-sizing: border-box;
      cursor: pointer;
      height: 32px;
      line-height: 32px;
      color: @color-gray2;
      padding: 0 12px;
      font-size: @font-size-base;

      &:hover {
        background: @blue-1;
      }

      &.disabled {
        cursor: not-allowed;
        color: @gray-6;
      }
    }
  }

  &-no-data {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-weight: 400;
    color: @gray-6;
    line-height: 20px;
    font-size: 14px;

    > img {
      width: 130px;
      height: 86px;
    }
  }
}
