@import '../style/index';

@slider-prefix-cls: ~'@{prefix}-slider';

.@{slider-prefix-cls} {
  position: relative;
  width: 100%;
  height: 16px;
  padding: 6px 0;
  border-radius: 2px;
  touch-action: none;
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  & * {
    box-sizing: border-box;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  }
}

.@{slider-prefix-cls}-rail {
  position: absolute;
  width: 100%;
  height: 4px;
  background-color: @gray-4;
  border-radius: 2px;
}

.@{slider-prefix-cls}-track,
.@{slider-prefix-cls}-tracks {
  position: absolute;
  height: 4px;
  background-color: @blue-4;
  border-radius: 2px;
}

.@{slider-prefix-cls}-track-draggable {
  z-index: 1;
  box-sizing: content-box;
  background-clip: content-box;
  border-top: 6px solid rgba(0, 0, 0, 0);
  border-bottom: 6px solid rgba(0, 0, 0, 0);
  transform: translateY(-6px);
}

.@{slider-prefix-cls}-handle {
  position: absolute;
  z-index: 1;
  width: 16px;
  height: 16px;
  margin-top: -6px;
  background-color: #fff;
  border: solid 1px @gray-6;
  border-radius: 50%;
  cursor: pointer;
  cursor: -webkit-grab;
  cursor: grab;
  opacity: 1;
  user-select: none;
  touch-action: pan-x;
}
.@{slider-prefix-cls}-handle-dragging.@{slider-prefix-cls}-handle-dragging.@{slider-prefix-cls}-handle-dragging {
  border-color: @blue-5;
  box-shadow: 0 0 0 5px @blue-3;
}
.@{slider-prefix-cls}-handle-dragging.@{slider-prefix-cls}-handle-dragging.@{slider-prefix-cls}-handle-dragging-delete {
  opacity: 0;
}
.@{slider-prefix-cls}-handle:focus {
  outline: none;
  box-shadow: none;
}
.@{slider-prefix-cls}-handle:focus-visible {
  border-color: @blue-4;
  box-shadow: 0 0 0 3px @blue-3;
}
.@{slider-prefix-cls}-handle-click-focused:focus {
  border-color: @blue-3;
  box-shadow: unset;
}
.@{slider-prefix-cls}-handle:hover {
  border-color: @blue-5;
}
.@{slider-prefix-cls}-handle:active {
  border-color: @blue-5;
  box-shadow: 0 0 5px @blue-5;
  cursor: -webkit-grabbing;
  cursor: grabbing;
}
.@{slider-prefix-cls}-mark {
  position: absolute;
  top: 18px;
  left: 0;
  width: 100%;
  font-size: 12px;
}
.@{slider-prefix-cls}-mark-text {
  position: absolute;
  display: inline-block;
  color: #999;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
}
.@{slider-prefix-cls}-mark-text-active {
  color: #666;
}
.@{slider-prefix-cls}-step {
  position: absolute;
  width: 100%;
  height: 4px;
  background: transparent;
}
.@{slider-prefix-cls}-dot {
  position: absolute;
  bottom: -2px;
  width: 8px;
  height: 8px;
  vertical-align: middle;
  background-color: #fff;
  border: 2px solid @gray-4;
  border-radius: 50%;
  cursor: pointer;
}
.@{slider-prefix-cls}-dot-active {
  border-color: @blue-3;
}
.@{slider-prefix-cls}-dot-reverse {
  margin-right: -4px;
}
.@{slider-prefix-cls}-disabled {
  background-color: @gray-4;
}
.@{slider-prefix-cls}-disabled .@{slider-prefix-cls}-track {
  background-color: #ccc;
}
.@{slider-prefix-cls}-disabled .@{slider-prefix-cls}-handle,
.@{slider-prefix-cls}-disabled .@{slider-prefix-cls}-dot {
  background-color: #fff;
  border-color: #ccc;
  box-shadow: none;
  cursor: not-allowed;
}
.@{slider-prefix-cls}-disabled .@{slider-prefix-cls}-mark-text,
.@{slider-prefix-cls}-disabled .@{slider-prefix-cls}-dot {
  cursor: not-allowed !important;
}
.@{slider-prefix-cls}-vertical {
  width: 16px;
  height: 100%;
  padding: 0 6px;
}
.@{slider-prefix-cls}-vertical .@{slider-prefix-cls}-rail {
  width: 4px;
  height: 100%;
}
.@{slider-prefix-cls}-vertical .@{slider-prefix-cls}-track {
  bottom: 0;
  left: 6px;
  width: 4px;
}
.@{slider-prefix-cls}-vertical .@{slider-prefix-cls}-track-draggable {
  border-top: 0;
  border-right: 6px solid rgba(0, 0, 0, 0);
  border-bottom: 0;
  border-left: 6px solid rgba(0, 0, 0, 0);
  transform: translateX(-6px);
}
.@{slider-prefix-cls}-vertical .@{slider-prefix-cls}-handle {
  position: absolute;
  z-index: 1;
  margin-top: 0;
  margin-left: -6px;
  touch-action: pan-y;
}
.@{slider-prefix-cls}-vertical .@{slider-prefix-cls}-mark {
  top: 0;
  left: 18px;
  height: 100%;
}
.@{slider-prefix-cls}-vertical .@{slider-prefix-cls}-step {
  width: 4px;
  height: 100%;
}
.@{slider-prefix-cls}-vertical .@{slider-prefix-cls}-dot {
  margin-left: -2px;
}
.@{slider-prefix-cls}-tooltip-zoom-down-enter,
.@{slider-prefix-cls}-tooltip-zoom-down-appear {
  display: block !important;
  animation-duration: 0.3s;
  animation-fill-mode: both;
  animation-play-state: paused;
}
.@{slider-prefix-cls}-tooltip-zoom-down-leave {
  display: block !important;
  animation-duration: 0.3s;
  animation-fill-mode: both;
  animation-play-state: paused;
}
.@{slider-prefix-cls}-tooltip-zoom-down-enter.@{slider-prefix-cls}-tooltip-zoom-down-enter-active,
.@{slider-prefix-cls}-tooltip-zoom-down-appear.@{slider-prefix-cls}-tooltip-zoom-down-appear-active {
  animation-name: rcSliderTooltipZoomDownIn;
  animation-play-state: running;
}
.@{slider-prefix-cls}-tooltip-zoom-down-leave.@{slider-prefix-cls}-tooltip-zoom-down-leave-active {
  animation-name: rcSliderTooltipZoomDownOut;
  animation-play-state: running;
}
.@{slider-prefix-cls}-tooltip-zoom-down-enter,
.@{slider-prefix-cls}-tooltip-zoom-down-appear {
  transform: scale(0, 0);
  animation-timing-function: cubic-bezier(0.23, 1, 0.32, 1);
}
.@{slider-prefix-cls}-tooltip-zoom-down-leave {
  animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
}
@keyframes rcSliderTooltipZoomDownIn {
  0% {
    transform: scale(0, 0);
    transform-origin: 50% 100%;
    opacity: 0;
  }
  100% {
    transform: scale(1, 1);
    transform-origin: 50% 100%;
  }
}
@keyframes rcSliderTooltipZoomDownOut {
  0% {
    transform: scale(1, 1);
    transform-origin: 50% 100%;
  }
  100% {
    transform: scale(0, 0);
    transform-origin: 50% 100%;
    opacity: 0;
  }
}
.@{slider-prefix-cls}-tooltip {
  position: absolute;
  top: -9999px;
  left: -9999px;
  visibility: visible;
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.@{slider-prefix-cls}-tooltip * {
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.@{slider-prefix-cls}-tooltip-hidden {
  display: none;
}
.@{slider-prefix-cls}-tooltip-placement-top {
  padding: 4px 0 8px 0;
}
.@{slider-prefix-cls}-tooltip-inner {
  min-width: 24px;
  height: 24px;
  padding: 6px 2px;
  color: #fff;
  font-size: 12px;
  line-height: 1;
  text-align: center;
  text-decoration: none;
  background-color: #6c6c6c;
  border-radius: 6px;
  box-shadow: 0 0 4px #d9d9d9;
}
.@{slider-prefix-cls}-tooltip-arrow {
  position: absolute;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
}
.@{slider-prefix-cls}-tooltip-placement-top .@{slider-prefix-cls}-tooltip-arrow {
  bottom: 4px;
  left: 50%;
  margin-left: -4px;
  border-width: 4px 4px 0;
  border-top-color: #6c6c6c;
}

